---

- name: Install dependencies
  ansible.builtin.include_tasks: install.yml

- name: Configure
  ansible.builtin.include_tasks: configure.yml

- name: Run
  ansible.builtin.include_tasks: run.yml

- name: Get output
  ansible.builtin.include_tasks: get_output.yml
