---

- name: Install fio
  include_role: 
    name: fio

- name: Write fio configuration files
  include_tasks: configure.yml

- name: Run fio jobs
  include_tasks: run.yml

- name: Plot filesystem performance
  include_tasks: plot.yml
  when: inventory_hostname in groups['control']
